# FirstVueApp

./: README.md  index.html  package-lock.json  package.json
EshopAPI/: EshopAPI.csproj  Program.cs  appsettings.json
EshopAPI/Controllers/: AccountController.cs  ProductController.cs
EshopAPI/Models/: AppIdentityDbContext.cs  ApplicationUser.cs  BaseEntity.cs  CatalogBrand.cs  CatalogContext.cs  CatalogContextSeed.cs  CatalogItem.cs  CatalogSettings.cs  CatalogType.cs  EmailHelper.cs  IAggregateRoot.cs  ResetPassword.cs
EshopAPI/Properties/: launchSettings.json
EshopAPI/ViewModels/: ApplicationUserDTO.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  LoginViewModel.cs  PaginationInfoViewModel.cs
src/: App.vue  main.js
src/components/: AppHeader.vue  DashboardView.vue  FormModal.vue  FormModal.vue.txt  HeaderBar.vue  HeaderBar.vue.txt  LoginView.vue  LogoutView.vue  Members.vue  store.js.txt
src/components/Catalog/: Catalogs.vue.txt  Create.cshtml  HelloWorld.vue.txt  Index.cshtml  List.vue  Update.cshtml  _pagination.cshtml  _product.vue
src/components/pages/: DashboardView.vue  LoginView.vue  LogoutView.vue  Members.vue  RegisterView.vue
src/components/shared/: AppHeader.vue  MyTable.vue  ProductForm.vue
src/router/: index.js
src/store/: storeconstants.js
src/store/auth/: getters.js  index.js  mutations.js
